<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://snipplicious.com/css/bootstrap-3.1.1.min.css">

<link rel="stylesheet" type="text/css" href="http://snipplicious.com/css/font-awesome-4.0.3.min.css">
<style>
.stylish-panel {
    padding: 20px 0;
    text-align: center;
}
.stylish-panel > div > div{
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.2s;
}
.stylish-panel > div:hover > div{
    margin-top: -10px;
    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    background: rgba(200, 200, 200, 0.1);
    transition: 0.5s;
}

.stylish-panel > div:hover img {
    border-radius: 50%;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
body {
	background-image: url(img/bg.jpg);
}
.style1 {color: #FFFFFF}
.style4 {color: #FF0000}
</style>
<script src="http://snipplicious.com/js/jquery.js"></script>
<script src="http://snipplicious.com/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<div class="container">
  <div class="page-header">
    <h1 class="text-center style1">Pilihan Soal</h1>
  </div>
  <p class="lead text-center style1">Silahkan pilih Soal yang ingin di kerjakan.</p>
  <div class="container">
    <div class="row stylish-panel">
      <div class="col-md-4">
        <div>
          <img src="img/p1.jpg" alt="Texto Alternativo" width="200" height="200" class="img-circle img-thumbnail">
          <h2 class="style1">Web Dinamis</h2>
          <p>
          </p>
          <a href="#" class="btn btn-primary" title="See more">Click Here »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="img/p2.jpg" alt="Texto Alternativo" width="200" height="200" class="img-circle img-thumbnail">
          <h2 class="style1">Pemrograman Berbasis Desktop</h2>
          <p>
          </p>
          <a href="#" class="btn btn-primary" title="See more">Click Here »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="img/p3.jpg" alt="Texto Alternativo" width="200" height="200" class="img-circle img-thumbnail">
          <h2 class="style1">Mate<span class="style4">mati</span>ka</h2>
          <p>
          </p>
          <a href="#" class="btn btn-primary" title="See more">Dont Click This »</a>
        </div>
      </div>
    </div>
    <div class="row stylish-panel">
      <div class="col-md-4">
        <div>
          <img src="img/p4.jpg" alt="Texto Alternativo" width="200" height="200" class="img-circle img-thumbnail">
          <h2 class="style1">Latihan Umum</h2>
          <p class="style1">Untuk Melatih Wawasan Anda tentang Dunia yang fana ini.</p>
          <a href="#" class="btn btn-primary" title="See more">Click Here »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="img/p5.jpg" alt="Texto Alternativo" width="200" height="200" class="img-circle img-thumbnail">
          <h2 class="style1">Bahasa Inggris</h2>
          <p>
          </p>
          <a href="#" class="btn btn-primary" title="See more">Click Here »</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <img src="img/p6.jpg" alt="Texto Alternativo" width="200" height="200" class="img-circle img-thumbnail">
          <h2 class="style1">Biologi</h2>
          <p class="style1">Under Accumulation Data.</p>
          <a href="#" class="btn btn-primary" title="See more">Coming Soon »</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
</body>
</html>